{
    "name": "studodev/form-util-bundle",
    "description": "A collection of utilities for forms in Symfony",
    "type": "library",
    "license": "MIT",
    "keywords": ["symfony", "form", "util", "bundle"],
    "autoload": {
        "psr-4": {
            "Studodev\\FormUtilBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Studodev\\FormUtilBundle\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Robin Delbaere",
            "email": "hello@rdelbaere.fr"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/form": "^6.4 || ^7.4",
        "symfony/validator": "^6.4 || ^7.4",
        "symfony/mime": "^6.4 || ^7.4"
    },
    "require-dev": {
        "symfony/test-pack": "^1.1",
        "symfony/var-dumper": "^7.4",
        "friendsofphp/php-cs-fixer": "^3.54"
    }
}
